# DittoChatPackage

./: .gitignore  .swiftlint.yml  Package.resolved  Package.swift  README.md
Examples/DittoChatDemo/DittoChatDemo/: ContentView.swift  ContentViewModel.swift  ProjectMetadata.swift
Examples/DittoChatDemo/DittoChatDemo.xcodeproj/: project.pbxproj
Sources/DittoChatCore/: DittoChat.swift
Sources/DittoChatCore/Data/: DataManager.swift  DittoDataInterface.swift  DittoService.swift  LocalDataInterface.swift  LocalService.swift  LocalStoreService.swift
Sources/DittoChatCore/ErrorHandling/: CustomErrors.swift  ErrorHandler.swift
Sources/DittoChatCore/Models/: ChatUser.swift  Message.swift  MessageWithUser.swift  Room.swift
Sources/DittoChatCore/Screens/ChatScreen/: ChatScreen.swift  ChatScreenVM.swift  DocumentPickerView.swift  MessageBubbleVM.swift  MessageBubbleView.swift
Sources/DittoChatCore/Screens/MessageEditView/: MessageEditView.swift
Sources/DittoChatCore/Screens/RoomEditScreen/: RoomEditScreen.swift  RoomEditScreenViewModel.swift
Sources/DittoChatCore/Screens/RoomsListScreen/: RoomsListRowItem.swift  RoomsListScreen.swift  RoomsListScreenVM.swift
Sources/DittoChatCore/Screens/SettingsScreen/: SettingsScreen.swift
Sources/DittoChatCore/Utilities/: LogManager.swift  Publishers.swift  StringKeys.swift  UIImage+Rotation.swift  Utils.swift
Sources/DittoChatCore/Views/: CheckboxButton.swift  DittoProgressView.swift
Sources/DittoChatPackage/: DittoSwiftChat.swift
Sources/DittoChatPackage/Data/: DataManager.swift  DittoService.swift  LocalStoreService.swift
Sources/DittoChatPackage/ErrorHandling/: CustomErrors.swift  ErrorHandler.swift  GeneralErrorView.swift
Sources/DittoChatPackage/Models/: ChatUser.swift  Message.swift  MessageWithUser.swift  Room.swift  User.swift
Sources/DittoChatPackage/Screens/ChatScreen/: AttachmentPreview.swift  ChatScreen.swift  ChatScreenVM.swift  DocumentPickerView.swift  MessageBubbleVM.swift  MessageBubbleView.swift  PreviewView.swift
Sources/DittoChatPackage/Screens/CodeScanner/: QRCodeView.swift  ScannerView.swift
Sources/DittoChatPackage/Screens/MessageEditView/: EditMessageBubbleView.swift  (+1 more)
Sources/DittoChatPackage/Utilities/: DittoToolsUtilities.swift  LogManager.swift  StringKeys.swift  TemporaryFile.swift  UIImage+Rotation.swift  Utils.swift
Sources/DittoChatPackage/Views/: CheckboxButton.swift  DittoProgressView.swift  RoomDetailsView.swift  RoomView.swift  SpinnerView.swift
Sources/DittoChatUI/: DittoChatUI.swift
Tests/DittoChatPackageTests/: DittoChatPackageTests.swift
android/: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
android/chat/: build.gradle.kts
android/gradle/: libs.versions.toml
android/sample/: build.gradle.kts
sdks/ios/: LICENSE  Package.resolved  Package.swift  README.md
(+78 files in other folders)
